{
  "name": "@badgeup/badgeup-node-client",
  "version": "0.3.0",
  "description": "Official BadgeUp Node.js client",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha spec/"
  },
  "author": "Mark Herhold <mark@badgeup.io>",
  "repository": {
    "type": "git",
    "url": "https://github.com/badgeup/badgeup-node-client"
  },
  "license": "MIT",
  "dependencies": {
    "check-types": "7.0.1",
    "got": "6.6.3",
    "lodash.defaultsdeep": "4.6.0",
    "lodash.difference": "4.5.0"
  },
  "devDependencies": {
    "chai": "^3.3.0",
    "co-mocha": "^1.1.2",
    "eslint": "3.11.0",
    "mocha": "3.2.0"
  },
  "files": [
    "src"
  ]
}
