{
  "name": "@badgeup/badgeup-node-client",
  "version": "0.8.9",
  "description": "Official BadgeUp Node.js client",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha spec/"
  },
  "author": "Mark Herhold <mark@badgeup.io>",
  "repository": {
    "type": "git",
    "url": "https://github.com/badgeup/badgeup-node-client"
  },
  "license": "MIT",
  "dependencies": {
    "check-types": "^7.1.5",
    "got": "^7.1.0",
    "lodash.clonedeepwith": "4.5.0",
    "lodash.defaultsdeep": "^4.6.0",
    "lodash.includes": "^4.3.0",
    "lodash.pickby": "^4.6.0",
    "qs": "6.5.1"
  },
  "devDependencies": {
    "chai": "^3.3.0",
    "co-mocha": "^1.1.2",
    "eslint": "^3.11.0",
    "mocha": "^3.2.0"
  },
  "files": [
    "src"
  ]
}
